<template>
	<view>
		<!-- 顶部导航 -->
		<my-nav-bar is-show-back title="昵称" noreadnum="1">
			<my-icon-button slot="right" :icon="'\ue6fd'"></my-icon-button>
		</my-nav-bar>
		<!-- 底部导航 -->
		<view class="position-fixed left-0 right-0 bottom-0 border-top flex align-center"
			style="background-color: #f7f7f6;height: 105rpx;">

			<my-icon-button :icon="'\ue606'"></my-icon-button>
			<view class="flex-1">
				<textarea fixed class="font-md p-2 bg-white rounded" style="height: 80rpx;width: 100%;"></textarea>
			</view>
			<my-icon-button :icon="'\ue605'"></my-icon-button>
			<my-icon-button :icon="'\ue603'"></my-icon-button>
		</view>
		<!-- 聊天内容区域 -->
		<scroll-view scroll-y="true" class=" position-fixed left-0 right-0 bg-light" style="bottom: 105rpx;"
			:style="fixedStyle">
			<!-- 聊天列表 -->
			<template v-for="(item,index) in list">
				<!-- 左边好友栏 -->
				<view v-if="item.user_id===1" class="flex pl-2 pt-2 mb-1" style="position: relative;">
					<MyAvatar :src="item.avatar" size="70">
					</MyAvatar>
					<text class="chat-left-icon iconfont font-md text-white position-absolute">&#xe609;</text>
					<view class="bg-white rounded p-2 ml-3" style="max-width: 500rpx;">
						<text class="font-md">{{item.data}}</text>
					</view>
				</view>
				<!-- 右边用户栏 -->
				<view v-else class="flex pr-2 pt-2 mb-1 align-start justify-end position-relative" style="">
					<view class="bg-chat-item rounded p-2 mr-3" style="max-width: 500rpx;">
						<text class="font-md">{{item.data}}</text>
					</view>
					<text class="chat-right-icon iconfont font-md text-chat-item position-absolute">&#xe640;</text>
					<MyAvatar :src="item.avatar" size="70">
					</MyAvatar>

				</view>
			</template>
			<my-chat-item></my-chat-item>
		</scroll-view>
	</view>
</template>

<script>
	import test from '@/compoents/my-ui/test.vue'
	import MyChatItem from '@/compoents/my-ui/my-chat-item.vue'
	import MyAvatar from '@/compoents/my-ui/my-avatar.vue'
	import MyIconButton from '@/compoents/my-ui/my-icon-button.vue'
	import MyNavBar from '@/compoents/my-ui/my-nav-bar.vue'
	export default {
		components: {
			MyNavBar,
			MyIconButton,
			MyAvatar,
			MyChatItem,
			test
		},
		data() {
			return {
				statusBarHeight: 0,
				navBarHeight: 0,
				list: [{
					avatar: "/static/images/mail/friend.png",
					user_id: 1,
					nickname: "ada",
					type: "text",
					data: "哈哈哈哈哈",
				}, {
					avatar: "/static/images/mail/friend.png",
					user_id: 1,
					nickname: "ada",
					type: "text",
					data: "哈哈哈哈哈",
				}, {
					avatar: "/static/images/mail/friend.png",
					user_id: 0,
					nickname: "ada",
					type: "text",
					data: "哈哈哈哈哈",
				}, {
					avatar: "/static/images/mail/friend.png",
					user_id: 1,
					nickname: "ada",
					type: "text",
					data: "哈哈哈哈哈",
				}, ],
			}
		},
		methods: {

		},
		computed: {
			fixedStyle() {
				return `top:${this.navBarHeight}px`
			}
		},
		mounted() {
			// #ifdef APP-PLUS-NVUE
			this.statusBarHeight = plus.navigator.getStatusbarHeight();
			//#endif
			this.navBarHeight = this.statusBarHeight + uni.upx2px(90);
		}
	}
</script>

<style scoped>
	.chat-left-icon {
		left: 95rpx;
		top: 40rpx;
	}

	.chat-right-icon {
		right: 95rpx;
		top: 40rpx;
	}
</style>