<template>
	<view>
		<!-- 顶部导航 -->
		<my-nav-bar is-show-back title="昵称" noreadnum="1">
			<my-icon-button slot="right" :icon="'\ue6fd'"></my-icon-button>
		</my-nav-bar>
		<!-- 底部导航 -->
		<view class="position-fixed left-0 right-0 bottom-0 border-top flex align-center"
			style="background-color: #f7f7f6;height: 105rpx;">
			<my-icon-button :icon="'\ue606'"></my-icon-button>
			<view class="flex-1">
				<textarea fixed class="font-md p-2 bg-white rounded" style="height: 80rpx;width: 100%;"></textarea>
			</view>
			<my-icon-button :icon="'\ue605'"></my-icon-button>
			<my-icon-button :icon="'\ue603'"></my-icon-button>
		</view>
		<!-- 聊天内容区域 -->
		<scroll-view scroll-y="true" class=" position-fixed left-0 right-0 bg-light" style="bottom: 105rpx;"
			:style="fixedStyle">
			<!-- 聊天列表 -->
			<block v-for="(item,index) in list">
				<my-chat-item :item="item"></my-chat-item>
			</block>
		</scroll-view>
	</view>
</template>

<script>
	import MyChatItem from '@/compoents/my-ui/my-chat-item.vue'
	import MyAvatar from '@/compoents/my-ui/my-avatar.vue'
	import MyIconButton from '@/compoents/my-ui/my-icon-button.vue'
	import MyNavBar from '@/compoents/my-ui/my-nav-bar.vue'
	export default {
		components: {
			MyNavBar,
			MyIconButton,
			MyAvatar,
			MyChatItem
		},
		data() {
			return {
				statusBarHeight: 0,
				navBarHeight: 0,
				list: [{
					avatar: "/static/images/mail/friend.png",
					user_id: 1,
					nickname: "ada",
					type: "text",
					data: "哈哈哈哈哈",
				}, {
					avatar: "/static/images/mail/friend.png",
					user_id: 1,
					nickname: "ada",
					type: "text",
					data: "哈哈哈哈哈",
				}, {
					avatar: "/static/images/mail/friend.png",
					user_id: 0,
					nickname: "ada",
					type: "text",
					data: "哈哈哈哈哈哈",
				}, {
					avatar: "/static/images/mail/friend.png",
					user_id: 1,
					nickname: "ada",
					type: "text",
					data: "哈哈哈哈哈",
				}, ],
			}
		},
		methods: {

		},
		computed: {
			fixedStyle() {
				return `top:${this.navBarHeight}px`
			}
		},
		mounted() {
			// #ifdef APP-PLUS-NVUE
			this.statusBarHeight = plus.navigator.getStatusbarHeight();
			//#endif
			this.navBarHeight = this.statusBarHeight + uni.upx2px(90);
		}
	}
</script>

<style scoped>

</style>