<template>

	<view>
		<!-- 导航栏 -->
		<my-nav-bar title="仿微信" :fixed="flag"></my-nav-bar>
		<!-- 用户列表 -->
		<block v-for="(item,index) in list" :key="index">
			<my-chat-list :item="item" :index="index"></my-chat-list>
		</block>

	</view>
</template>

<script>
	import MyChatList from '@/compoents/my-ui/my-chat-list.vue'
	import MyNavBar from '@/compoents/my-ui/my-nav-bar.vue'
	export default {
		components: {
			MyNavBar,
			MyChatList
		},
		data() {
			return {
				list: [{
						avater: "/static/images/userpic.png",
						nickname: "昵称1",
						update_time: 1692845763,
						data: "哈哈哈哈",
					},
					{
						avater: "/static/images/userpic.png",
						nickname: "昵称2",
						update_time: new Date().getTime(),
						data: "哈哈哈哈",
					},
					{
						avater: "/static/images/userpic.png",
						nickname: "昵称3",
						update_time: new Date().getTime(),
						data: "哈哈哈哈",
					},
					{
						avater: "/static/images/userpic.png",
						nickname: "昵称4",
						update_time: new Date().getTime(),
						data: "哈哈哈哈",
					}
				],
				flag: true,
				user: [1, 2, 3, 4, 5, 6]
			}
		},
		filters: {
			formatTime(value) {
				return $Time.gettime(value)
			}
		}
	}
</script>

<style>
</style>