<template>

	<view>
		<!-- 导航栏 -->
		<my-nav-bar title="仿微信" noreadnum="10" :fixed="flag" @search="search"></my-nav-bar>
		<!-- 用户列表 -->
		<block v-for="(item,index) in list" :key="index">
			<my-chat-list :item="item" :index="index" @Long="long"></my-chat-list>
		</block>
		<my-pop-up ref="mypopup">
			<view style="height: 300rpx;">
				dadadada
			</view>
		</my-pop-up>
	</view>
</template>

<script>
	import MyChatList from '@/compoents/my-ui/my-chat-list.vue'
	import MyNavBar from '@/compoents/my-ui/my-nav-bar.vue'
	import MyPopUp from '@/compoents/my-ui/my-pop-up.vue'
	export default {
		components: {
			MyNavBar,
			MyChatList,
			MyPopUp,
		},
		methods: {
			search() {
				this.$refs.mypopup.show(100, 100);
			},
			long({
				x,
				y
			}) {
				this.$refs.mypopup.show(x, y);
			}
		},
		data() {
			return {
				list: [{
						avater: "/static/images/userpic.png",
						nickname: "昵称1",
						update_time: 1692845763,
						data: "哈哈哈哈",
						// 聊天数量
						num: 1,
					},
					{
						avater: "/static/images/userpic.png",
						nickname: "昵称2",
						update_time: new Date().getTime(),
						data: "哈哈哈哈",
					},
					{
						avater: "/static/images/userpic.png",
						nickname: "昵称3",
						update_time: new Date().getTime(),
						data: "哈哈哈哈",
					},
					{
						avater: "/static/images/userpic.png",
						nickname: "昵称4",
						update_time: new Date().getTime(),
						data: "哈哈哈哈",
					}
				],
				flag: true,
			}
		}
	}
</script>

<style>
</style>